FROM arm32v7/debian:trixie-slim

# apt
RUN echo "deb http://raspbian.raspberrypi.org/raspbian/ trixie main contrib non-free rpi" > /etc/apt/sources.list
COPY raspbian.gpg /etc/apt/trusted.gpg.d/raspbian.gpg
RUN DEBIAN_FRONTEND=noninteractive apt-get clean
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils debconf-utils
COPY debconf.conf debconf.conf
RUN debconf-set-selections < debconf.conf

# locales
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y locales locales-all
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# brickd
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential git debhelper lintian pkg-config libusb-1.0-0-dev python3 systemd systemd-dev libgpiod-dev

# user
RUN adduser --disabled-password --gecos '' foobar
USER foobar
