TARGETNAME=brickd
TARGETTYPE=PROGRAM
386_STDCALL=0
_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WINXP)
!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
USE_MSVCRT=1
UMTYPE=console
INCLUDES=..\build_data\Windows;..\build_data\Windows\libusb;$(DDK_INC_PATH)
UMLIBS=..\build_data\Windows\libusb\libusb-1.0.lib
C_DEFINES=$(C_DEFINES) /DWIN32_LEAN_AND_MEAN /DNDEBUG /DBRICKD_WDK_BUILD /DDAEMONLIB_WITH_LOGGING
USER_C_FLAGS=$(USER_C_FLAGS) /O2 /wd4200 /wd4214 /FIfixes_msvc.h
TARGETLIBS=$(SDK_LIB_PATH)\advapi32.lib $(SDK_LIB_PATH)\user32.lib $(SDK_LIB_PATH)\ws2_32.lib
SOURCES=..\daemonlib\array.c \
	..\daemonlib\event.c \
	..\daemonlib\event_winapi.c \
	..\daemonlib\io.c \
	..\daemonlib\log.c \
	..\daemonlib\packet.c \
	..\daemonlib\pipe_winapi.c \
	..\daemonlib\queue.c \
	..\daemonlib\socket.c \
	..\daemonlib\socket_winapi.c \
	..\daemonlib\threads_winapi.c \
	..\daemonlib\utils.c \
	base64.c \
	client.c \
	config.c \
	config_options.c \
	fixes_msvc.c \
	hardware.c \
	hmac.c \
	log_winapi.c \
	main_windows.c \
	network.c \
	service.c \
	sha1.c \
	stack.c \
	usb.c \
	usb_stack.c \
	usb_transfer.c \
	usb_winapi.c \
	websocket.c
