# Brick Daemon configuration
#
# Run 'brickd.exe --check-config' to check config for errors.

# Network connectivity
#
# Brick Daemon supports the Tinkerforge Protocol over plain TCP/IP connections
# and over WebSocket connections. Hence, it uses two different server sockets.
#
# The address can either be a dotted-decimal IPv4 address or a hexadecimal
# IPv6 address. It can also be a hostname such as localhost. If an IPv6 address
# is given or the hostname gets resolved to an IPv6 address then the dual_stack
# option controls if dual-stack mode gets enabled (on) or disabled (off) for
# the sockets bound to that address.
#
# By default WebSocket support is disabled, by setting the port to 0. To enable
# WebSocket support set the WebSocket port to a value different from 0, the
# recommended port is 4280. WebSocket support is disabled by default due to
# security reasons. If WebSocket support is enabled then any website you open
# in your browser can freely connect to your local Brick Daemon and control the
# Bricks and Bricklets connected to it. We strongly recommend that you enable
# authentication if you enabled WebSocket support.
#
# The default values are 0.0.0.0, 4223, 0 (disabled) and off.
listen.address = 0.0.0.0
listen.plain_port = 4223
listen.websocket_port = 0
listen.dual_stack = off

# Network authentication
#
# The Tinkerforge Protocol supports authentication on a per-connection basis.
# By default authentication is disabled for backward compatibility. If it is
# enabled then an IP Connection has to prove to the Brick Daemon that it knows
# the authentication secret via a handshake mechanism, before it can do any
# useful communication with Bricks and Bricklets.
#
# The authentication secret is an ASCII encoded string with up to 64 characters.
# An empty secret means that authentication is disabled. If the secret is longer
# than 64 characters then Brick Daemon will complain and refuse to start.
#
# If you enable WebSocket support then we strongly recommend that you also
# enable authentication.
#
# The default value is empty (disabled).
authentication.secret =

# Log level per category
#
# By default Brick Daemon reports warnings and errors to the Windows Event Log.
# This is not affected by the log level settings below. These settings are for
# the log file on disk that is disabled by default and can be enabled via the
# --log-to-file service start parameter.
#
# The log output is divided into different categories. The visibility of log
# messages can be controlled individually for each category.
#
# Valid values are error, warn, info and debug. The default value is info. It
# means that log messages on error, warn and info level are shown, but messages
# on debug level are ignored. This can be overridden with the --debug command
# line option.
log_level.event = info
log_level.usb = info
log_level.network = info
log_level.hotplug = info
log_level.hardware = info
log_level.websocket = info
log_level.other = info
